{
  "name": "@examples/grpc-http-proxy",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "proto:generate": "buf generate",
    "proto:lint": "buf lint",
    "dev": "yarn app service dev"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.6.1",
    "@monstrs/nestjs-grpc-http-proxy": "workspace:0.0.22",
    "@monstrs/nestjs-grpc-reflection": "workspace:0.0.4",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/microservices": "^7.6.15",
    "@nestjs/testing": "^7.6.15",
    "@types/long": "^4.0.1",
    "google-protobuf": "^3.15.8",
    "grpc": "^1.24.7",
    "long": "^4.0.0",
    "protobufjs": "^6.10.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.7"
  },
  "externalDependencies": {
    "@nestjs/common/utils/load-package.util": "*"
  }
}
